# SoundRepository

./: SoundAll.sln
BLL/: AmChat.cs  BLL.csproj  MediaService.cs  MusicFinderService.cs  OpenAIService.cs
BLL/DTO/: MusicFinderDTO.cs  OpenAIDTO.cs
SoundWeb/: Program.cs  SoundWeb.csproj  SoundWeb.sln  appsettings.json
SoundWeb/Controllers/: GenresController.cs  HomeController.cs  MediaController.cs  MusicFinderController.cs  MusicPlaylistsController.cs  MusicsController.cs  OpenAIController.cs  PlaylistsController.cs  TagsController.cs  UserPlayListsController.cs  UserPlayListsMusicsController.cs  UsersController.cs
SoundWeb/CustomClasses/: LayoutByRoleAttribute.cs
SoundWeb/Models/: ErrorViewModel.cs
SoundWeb/Properties/: launchSettings.json
SoundWeb/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SoundWeb/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoundWeb/Views/Home/: Index.cshtml
SoundWeb/Views/Media/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoundWeb/Views/MusicFinder/: Find.cshtml  NotFound.cshtml  ShowFoundMusicList.cshtml
SoundWeb/Views/MusicPlaylists/: AddMusic.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoundWeb/Views/Musics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditMusic.cshtml  Error.cshtml  Index.cshtml  Success.cshtml
SoundWeb/Views/OpenAI/: Find.cshtml  FindMusicInDatabase.cshtml  FindMusicUsingOpenAI.cshtml  FindMusicWithFuzzySearch.cshtml  ShowFoundOpenAIAnswer.cshtml
SoundWeb/Views/Playlists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+51 files in other folders)
